{
  "name": "csc-sync-codex-modular-handoff",
  "version": "0.1.0",
  "private": true,
  "description": "Codex handoff scaffold for modularizing the compacted CSC S.Y.N.C admin dashboard.",
  "scripts": {
    "serve": "python -m http.server 8080",
    "structure": "node scripts/print-structure.js"
  }
}